<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fadeScrollbars="false"
        android:layout_weight="1.0"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"

            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/container">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sayfalar"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:id="@+id/btnAnasayfa"
                    android:layout_marginLeft="26dp"
                    android:background="@drawable/anasayfa"
                    android:layout_gravity="left"
                    style="@style/AppTheme"/>

                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/btnBenKimim"
                    android:background="@drawable/benkimim"
                    android:layout_gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:id="@+id/btnProjelerim"
                    android:layout_marginLeft="26dp"
                    android:background="@drawable/proje"
                    android:layout_gravity="left"/>
                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/btnYeteneklerim"
                    android:layout_gravity="right"
                    android:background="@drawable/yeteneklerim"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:id="@+id/btnWebUgra"


                    android:background="@drawable/web_ugra"
                    android:layout_gravity="left"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Kategoriler"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:id="@+id/btnLinux"
                        android:layout_marginLeft="26dp"
                        android:background="@drawable/linux"
                        android:layout_gravity="left"
                        style="@style/AppTheme"/>
                    <ImageButton
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="60dp"
                        android:id="@+id/btnAndroid"
                        android:background="@drawable/android"
                        android:layout_gravity="right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:id="@+id/btnRaspberryPi"
                        android:layout_marginLeft="26dp"
                        android:background="@drawable/raspberrypi"
                        android:layout_gravity="left"
                        style="@style/AppTheme"/>
                    <ImageButton
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="60dp"
                        android:id="@+id/btnKisiselDeneyim"
                        android:background="@drawable/tecrube"
                        android:layout_gravity="right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:id="@+id/btnPython"
                        android:layout_marginLeft="26dp"
                        android:background="@drawable/python"
                        android:layout_gravity="left"
                        style="@style/AppTheme"

                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sosyal Medya"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:id="@+id/btnFacebook"
                        android:layout_marginLeft="26dp"
                        android:background="@drawable/facebook"
                        android:layout_gravity="left"
                        style="@style/AppTheme"/>
                    <ImageButton
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="60dp"
                        android:id="@+id/btnTwitter"
                        android:background="@drawable/twitter"
                        android:layout_gravity="right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:id="@+id/btnGithub"
                        android:layout_marginLeft="26dp"
                        android:background="@drawable/github"
                        android:layout_gravity="left"
                        style="@style/AppTheme"/>
                    <ImageButton
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="60dp"
                        android:id="@+id/btnInstagram"
                        android:background="@drawable/instagram"
                        android:layout_gravity="right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:id="@+id/btnAndroidSosyal"
                        android:layout_marginLeft="26dp"
                        android:background="@drawable/android_sosyal"
                        android:layout_gravity="left"
                        style="@style/AppTheme"/>
                    <ImageButton
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="60dp"
                        android:id="@+id/btnYoutube"
                        android:background="@drawable/youtube"
                        android:layout_gravity="right"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>